## 포트 정보
port.rec=4000
port.app=4001

## DB 정보
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://112.217.73.70:1433;database=crec;encrypt=true;trustServerCertificate=true;
username=sa
password=~!cnet2580!~

## Monitoring 정보
mon.cpu=10
mon.mem=30
mon.hdd=10